<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * index.html
 * 
 * Copyright (c) 2013, Adam Stark <llamadonica@gmail.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Loan Calculator</title>
  <link type="text/css" href="styles/main.css" rel="stylesheet" />
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <h1>Loan Calculator</h1>
  <form id="options" action="javascript:">
    <div>
      <input type="radio" name="calculate" value="initialValue" />
      <label class="initLabel" for="initialValue">Initial value</label>
      <input id="initialValue" type="text" name="initialValue" /><br />
      
      <input type="radio" name="calculate" value="interest" />
      <label class="initLabel" for="interest">Interest rate</label>
      <input id="interest" type="text" name="interest" />
      <label for="interestPeriod"> per</label> 
      <select id="interestPeriod" name="interestPeriod">
        <option value="year">year</option>
        <option value="period">period</option>
      </select><br/>
      
      <input type="radio" name="calculate" value="termLength" />
      <label class="initLabel" for="termLength">For</label> 
      <input id="termLength" type="text" name="termLength" />
      <select name="termPeriod">
        <option value="year">years</option>
        <option value="period">periods</option>
      </select>
      <span id="clarification"></span><br />
      
      <input type="radio" name="calculate" value="paymentValue" checked="checked" />
      <label class="initLabel" for="paymentValue">Payment</label> 
      <input id="paymentValue" type="text" name="paymentValue" /><label for="periodicityPeriod"> paid </label>
      <input type="text" name="periodicity" />
      <select id="periodicityPeriod" name="periodicityPeriod">
        <option value="xYear">times per year</option>
        <option value="months">monthly</option>
      </select><br />
      
      <input type="radio" name="calculate" value="futureValue" />
      <label class="initLabel" for="futureValue">Future value</label>
      <input id="futureValue" type="text" name="futureValue" /><br />
    </div>
    <div>
      <input name="tableButton" type="submit" value="Display Amortization Table" />
      <input name="calculateButton" type="submit" value="Calculate" />
    </div>
  </form>
</body>
</html>
